<h2 align="center">Order Details</h2>

<table class="orders"> 
  <tr>
    <th>Order Id</th>
    <th>Transaction Id</th>
    <th>Product Id</th>
    <th>Quantity</th>
    <th>Price</th>
    <th colspan="2" class="btns">Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>101</td>
    <td>5</td>
    <td>200</td>
    <td><input type="button" id="accept1" value="Accept"> </td>
    <td><input type="button" id="decline1" value="Decline"> </td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>105</td>
    <td>4</td>
    <td>250</td>
    <td><input type="button" id="accept2" value="Accept"> </td>
    <td><input type="button" id="decline2" value="Decline"> </td>
  </tr>
</table>
